<html>
  <head>
    <link rel="shortcut icon" href="favicon.webp">
    </link>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Multiply</title>
  </head>
  <body id="body" class="body" onload="onLoad();">
    <div id="questions" class="hidden">
    </div>
    <div id="question">
    </div>
    <div id="answer">
    </div>
    <img id="start" src="start.jpg"></img>
    <div id="grid-container" class="hidden">
      <div id="button1" class="grid-item">1</div>
      <div id="button2" class="grid-item">2</div>
      <div id="button3" class="grid-item">3</div>
      <div id="button4" class="grid-item">4</div>
      <div id="button5" class="grid-item">5</div>
      <div id="button6" class="grid-item">6</div>
      <div id="button7" class="grid-item">7</div>
      <div id="button8" class="grid-item">8</div>
      <div id="button9" class="grid-item">9</div>
      <div id="button0" class="grid-item zero">0</div>
      <div id="backspace" class="grid-item backspace">Backspace</div>
    </div>
    <div id="info" class="info">
    </div>
  </body>
</html>
